:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin-top: 100px;

  min-height: 600px;

  @media screen and (max-width: 901px) {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  & > div:first-of-type {
    h2 {
      font-size: 60px;
      line-height: 60px;
      color: #007bff;
    }

    .solvers {
      margin: 20px 0;
      display: flex;
      gap: 20px;

      a {
        border: 1px solid #d0d0d1;
        border-radius: 8px;
        padding: 5px 10px;
        display: inline-block;
        min-width: 100px;
        text-align: center;
        transition: 0.2s ease;

        &:hover {
          border: 1px solid #007bff;
          color: #007bff;
        }
      }
    }
  }

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
}
